

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --background-colour:#FBFBFB;
    --green-background-colour:#153E52;
    --dark-green-colour:#113448;
    --light-green-colour:#14BF98;
    --dark-gray-colour:#484A46;
    --light-gray-colour:#787976;
    --white:#FFFFFF;
    --disable-colour:#E9ECEF;
    --dark-white-colour:#DFE5EC;
    --light-gray-border:#EBE8E8;
    --image-grayscale:20%;
    --image-contrast:50%;
    --callme-p:#B6C0C2;
    --form-input-bg:#2A5D77;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--background-colour);
}
h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select ,option {
  font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
    border: 1px solid var(--light-green-colour);
    background-color: var(--light-green-colour);
    color:var(--white) ;
    text-transform: uppercase;
    padding: 3.5px;
   border-radius: 5px;
   transition: all 0.12s ease-in-out;
   font-weight: 400;
   font-size: 0.75rem;
   letter-spacing: 0.2ch;
}
button:hover{
    background-color:transparent;
    color: var(--light-green-colour);
}

.section-title{
  color: var(--light-green-colour);
  text-transform: uppercase;
  padding-top: 1rem ;
  padding-bottom: 1rem;
}
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    width: 100vw;
    position: fixed;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    padding: 1rem 1rem;
    z-index: 100;
}
nav a{
    text-decoration: none;
    color: var(--white);
    transition: colour 0.12s ;
}
nav a :visited{
    color: var(--white);
}
nav a:hover{
    color: var(--light-green-colour);
}
nav img{
    height: 10mm;
}
nav ul{
  display: flex;;
  padding: 1rem,16px,3rem,3rem;
  flex-direction: row;
  gap: 17px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
} 
nav .mobile-menu{
  display: none;
}
.home{
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,5)), url("./Assets/ARIA.jpg");
  min-height: 90vh;
  background-size: cover;
  background-position: center; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  gap: 1rem;;
}
.home h1{
  text-transform: uppercase;
  font-size: 3rem;
  padding:1rem;
}
.home p{
  text-transform: capitalize;
  font-size: 0.8rem;
  padding: 0 5rem 0 5rem;
  max-width: 12cm;

}
.Intro{
  padding: 2rem 15vw;
  background-color: var(--white);
}
.Intro .content{
  display: flex;
  flex-direction: row;
  gap: 2rem;

} 
.Intro.content .text{
  width:40%;
  flex-shrink: 0;
  padding-right: 2rem;
  box-sizing: border-box;
}
.Intro .content .text h3{
  color: var(--dark-gray-colour);
  font-size: 2rem;
}
.Intro .content .text p{
  color: var(--dark-gray-colour);
  font-size: 1rem;
  font-weight: 400;
}
.italic{
  font-style: italic;
}
.Intro .content .text h4{
  color: var(--dark-gray-colour);
  line-height: 2.5 rem;

}
.Intro .content .image-container{
  width: 60%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;
  filter: grayscale(50%);
  cursor: pointer;
}

.Intro .content img{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
 
}
.Intro .content img:hover{
  transform: scale(1.2);

}
.Intro .skills_list_container{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
 justify-content: space-between;
  margin-top:3rem ;
}
.Intro .skills_list_container .skill_item{
  width: 30%;
  color: var(--light-gray-colour);
  line-height: 1.5rem;
}
.Intro .skills_list_container .skill_item h4{
  font-size: 1.5rem;
  color: var(--dark-gray-colour);
}

.Services{
  background-color:#FBFBFB ;
}
.Services >  span{
    display: block;
    text-align: center;

}
.Services > h3{
  text-align: center;
  font-size: 1.75rem;
  color: var(--dark-gray-colour);
}
.Services .services_list_container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem;
  align-items: start;
}
.Services .services_list_container .service_item{
  width:30%;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--light-gray-border);
 
}
.Services .service_item img{
  width:100%;
  object-fit: cover;
  filter: grayscale(20%);
  border-radius: 5px 5px 0 0;
}
.service_item h4 {
  text-align: center;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  color: var(--dark-gray-colour);
}
.service_item p{
  text-align: center;
  color: var(--light-gray-colour);
  padding: 0.5rem 0.5rem;
}
.service_item ul{
  color: var(--light-gray-colour);
  line-height: 1.5rem;
  padding-left: 5rem;
  padding-right: 0.5rem;
}

/* .Services .service_item ul li ::before{
 content:'-';
  columns: var(--light-gray-colour);
  margin-right: 5px;
}  */
.Services .service_item .price{
  color: var(--light-green-colour);
  font-size: 1rem;
}
.service_item h6{
  text-align: center;
  font-size: 1rem;
  padding: .5rem 2rem;
}
.Services .service_item button{
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
  
}
.Services .service_item button:hover{
  color: var(--light-green-colour);
  background-color: var(--white);
}
.Services .preposition-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  padding-left: 1rem;
  padding-right: 1rem;  
}
.Services .preposition-1 .content{
  width: 50%;
  padding: 2rem 3rem 2rem 4rem;
  box-sizing: border-box;
}
.Services .preposition-1 p{
  padding-left: 2rem;
  width: 50%;
  color: var(--light-gray-colour);
}
.Services .preposition-1 .content h3{
  color: var(--dark-gray-colour);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.Services .preposition-1 h4{
  color: var(--dark-gray-colour);
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.12s ease-in-out;
}
.Services .preposition-1 .content h4.active, .Services .preposition-1 h4:hover{
  color: var(--light-green-colour);
  font-size: 1.3rem;
  
}
.Services .preposition-1 h4 span{
  border-radius: 50%;
  border: 1px solid var(--dark-gray-colour);
  color:var(--dark-gray-colour) ;
  padding: 1px 8px;
  margin-right: 0.5rem;
  transition: all 0.12s ease-in-out;
}
.Services .preposition-1 h4:not(.active):hover span{
  border: 1px solid var(--light-green-colour);
  color: var(--light-green-colour);
}
.Services .preposition-1 .content h4.active span{
  border: 2px solid var(--light-green-colour);
  background-color: var(--light-green-colour);
  color: var(--white);
}
.Services .preposition-1 img{
  width:53%;
  filter: grayscale(20%);
  height:25rem;
  object-fit: cover;
  object-position: center;
  align-items: stretch;
}
.Services .preposition-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  padding-left: 4rem;
  padding-right: 1rem;  
  
}
.Services .preposition-2 .content{
  width: 50%;
  padding: 2rem 3rem 2rem 2rem;
  box-sizing: border-box;
}

.Services .preposition-2 .content h3{
  font-size: 1.5rem;
  color: var(--dark-gray-colour);
  padding: 0.5rem 0 0.5rem 4rem;
}
.Services .preposition-2 .content p{
  width: 70%;
  color: var(--light-gray-colour);
  padding-left:4rem;
}
.Services .category-list-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.5rem;
}
.green{
  color: var(--light-green-colour);
  text-decoration: underline;
}

.Services .preposition-2 .category-item h3{
  color: var(--light-gray-colour);
  transition: transform 0.12s ease-in-out;
  cursor: pointer;
}
.Services .preposition-2 .category-item.active h3, .Services .preposition-2 .category-item h3:hover{
  color: var(--light-green-colour);
}
.Services .preposition-2 .skill-list-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-left: 3.5rem;
}
.Services .preposition-2 .skill-item h6{
  color: var(--dark-gray-colour);
  font-size: 1.2rem;
}
.Services .preposition-2 .skill-list-container .skill-item  .progress-bar{
  height: 1rem;
   background-color: var(--light-green-colour);
   border-radius: 5px;
   margin-top: 0.5rem;
   width: 0;
}
.Services .preposition-2 .skill-item .progress-bar.p-100{
  width: 100%;
}
.Services .preposition-2 .skill-item .progress-bar.p-76{
  width: 76%;
}
.Services .preposition-2 .skill-item .progress-bar.p-90{
  width: 90%;
}
.Services .preposition-2 img{
  width:51%;
  filter: grayscale(20%);
  height:25rem;
  object-fit: cover;
  object-position: center;
  align-items: stretch;
}
.Services .testimonials{
  padding: 5rem 20vw;
}
.Services  .testimonials  h3{
  text-align: center;
  color: var(--dark-gray-colour);
  padding: 1rem ;
  font-size: 1.75rem;
}
.Services .testimonials p{
  text-align: center;
  color: var(--light-gray-colour);
  padding: 0.5rem;
}
.Services .testimonial-list-container{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: scroll;
}
.Services .testimonial-item{
  width: 30%;
  flex-shrink: 0;
  flex-grow: 0;
}
.Services .testimonial-item img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.Services .testimonial-item p{
  text-align: center;
  color: var(--light-gray-colour);
  padding: 2rem 2rem;
}
.Services .testimonial-item {
  text-align: center;
  padding: 2rem 2rem;
}
.Call_me{
  display: flex;
  flex-direction: row;
  padding: 5rem 20vw;
  background-color: var(--dark-green-colour);
  color: var(--white);
  gap: 2rem;
}
.Call_me .content, .Call_me .form{
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
.Call_me .content  p{
  font-size: 1rem;
  color: var(--callme-p);
}
.Call_me .content h3{
  font-size: 1.75rem;
 
}
.Call_me .content ul{
  font-size: 1rem;
  color: var(--callme-p);
  margin-right: 5px;
  padding: 1rem;

}
.Call_me  form{

  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding-top: 2rem;

}
.Call_me form .term label{
  color: var(--light-gray-border);
}
.Call_me form .term label .underline{
  text-decoration: underline;
  cursor: pointer;
}
.Call_me form input, .Call_me select{
  background-color: var(--form-input-bg);
  color: var(--white);
  border: 1px solid var(--light-gray-border);
  border-radius: 5px;
  padding: 6px;
}
.Projects{
  padding: 5rem 20vw;
  background-color:  var(--white);
}
.Projects>span , .Projects h3{
  display: block;
  text-align: center;
}

.Projects .category-list-container ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.Projects .category-list-container ul button{
  background-color: var(--light-gray-border);
  color: black;
  border: 1px solid var(--light-gray-border);
  font-size: 10px;
}
.Projects .category-list-container ul button:hover , .Projects .category-list-container ul button.active{
  background-color: var(--light-green-colour);
  color: var(--white);
  border: 1px solid var(--light-green-colour);
  font-size: 10px;
}
.Projects .project-list-container{
  display: grid;
  grid-template-rows:repeat(2,1fr);
  grid-template-columns: repeat(4,1fr);
  margin-bottom: 5.5rem;
}
.Projects .project-list-container .project-item{
  aspect-ratio: 1/1;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  transition: transform 0.25s ease-in-out;
}

.Projects .project-list-container .project-item:hover{
  transform: scale(1.12);
}
.project-list-item img{
  object-fit: cover;
  object-position: center;
}
.Projects .project-list-container .project-item.p-1 {
  background-image: url(./Assets/1.jpg);
}
.Projects .project-list-container .project-item.p-2{
  background-image: url(./Assets/2.jpg);
}
.Projects .project-list-container .project-item.p-3{
  background-image: url(./Assets/3.jpg);
}
.Projects .project-list-container .project-item.p-4{
  background-image: url(./Assets/4.jpg);
}
.Projects .project-list-container .project-item.p-5{
  background-image: url(./Assets/5.jpg);
}
.Projects .project-list-container .project-item.p-6{
  background-image: url(./Assets/6.jpg);
}
.Projects .project-list-container .project-item.p-7{
  background-image: url(./Assets/7.jpg);
}
.Projects .project-list-container .project-item.p-8{
  background-image: url(./Assets/CAMERA.jpg);
}
.team{
  background-color: var(--background-colour);
  padding: 5rem 20vw ;


}
.team >h4{
  font-size: 2rem;
  text-align: center;
  color: var(--dark-gray-colour);
  padding: 2rem ;
}
.team > p{
  text-align: center;
  color: var(--light-gray-colour);
  line-height: 1.5rem;
  padding: 0 3rem;
}
.team .team-member-list-container{
  display: flex;
  flex-direction: row;
  gap:3rem;
  padding-top: 3rem;
  

}
.team .team-member-list-container .team-member-list-item{
  width: 23%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .team-member-list-container .team-member-list-item p{
  text-align: center;
  color: var(--light-gray-colour);
  padding: 1rem;
}
.team .team-member-list-container .team-member-list-item h5{
  text-align: center;
  font-size: 17px;
  color: var(--dark-gray-colour);
}
.team .team-member-list-container .team-member-list-item .profile-picture{
  width: 100%;
  height: 50%;
  border-radius: 5px;
  clip-path: polygon(25% 0% , 75% 0% , 100% 50% , 75% 100% ,25%  100% ,0% 50%  );
  overflow: hidden;
}
.team .team-member-list-item .profile-picture img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}
.team .team-member-list-item .profile-picture img:hover{
  transform: scale(1.25);
}
.team .team-member-list-item .social-links{
  padding-top: 1rem;
}
.team .team-member-list-item .social-links span{
  background-color: var(--light-green-colour);
  padding:2px 7px ;
  color: var(--white);
  cursor: pointer;
  clip-path: polygon(25% 0% , 75% 0% , 100% 50% , 75% 100% ,25%  100% ,0% 50%  ); 
}
.team .team-member-list-item .social-links span:hover{
  background-color: var(--white);
  color: var(--light-green-colour);
}

.About{
  padding: 5rem 20vw;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.About img{
  width: 200%;
  height: 28.5rem;
  filter: grayscale(50%);
}
.About .content  h3{
  color: var(--dark-gray-colour);
  padding-top: 1rem;
  font-size: 2rem;
}
.About .content p{
  color: var(--light-gray-colour);
  padding-top: 1rem;
} 
.About .content ul{
  padding: 1rem;
  color: var(--light-gray-colour);
}
.About .stats-list-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.About .stats-list-container .stat-item{
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
}
.About .stats-list-container .stat-item h4{
  font-size: 3rem;
  color: var(--light-green-colour);
}
.About .stats-list-container .stat-item p{
  line-height: 1.1rem;
  padding-left: 3px;
}
.Contact {
  background-color: var(--background-colour);
  padding: 5rem 20vw;
  display: flex;
  flex-direction: row;

}
.Contact .content , .Contact .form{
  width: 40%;
  flex-grow: 0;
  flex-shrink: 0;
}
.Contact .content{
  width: 50%;
}
.Contact .content h3{
  color: var(--dark-gray-colour);
  font-size: 1.75rem;
}
.Contact .content h4{
  color: var(--dark-gray-colour);
  font-size: 1.2rem ;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.Contact .content p{
  color: var(--light-gray-colour);
  line-height: 1.5rem;
}
.Contact .content .contact-info-list-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:0.5rem;
}
.contact-info-list-container .contact-info-item{
  display: flex;
  flex-direction: row;
}
.content .social-link-list-container .social-link-item {
  background-color: var(--light-green-colour);
  color: var(--white);
  padding: 3px 10px;
  cursor: pointer;
  clip-path: polygon(25% 0% , 75% 0% , 100% 50% , 75% 100% ,25%  100% ,0% 50%  ); 
  transition: transform 0.12s ease-in-out;
}
.content .social-link-list-container .social-link-item:hover{
  background-color: var(--white);
  color: var(--light-green-colour);
}
.Contact .form form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}
.Contact input, .Contact textarea{
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light-gray-border);
  background-color: var(--white);
  color: var(--dark-gray-colour);
}
.Contact label .underline{  
  text-decoration: underline ;
}
.Contact button{
  padding:3px 9rem 3px 9rem;
  align-items: center;
}
footer{
  padding: 5rem 20vw;
  background-color:var(--green-background-colour);
  

}
footer .footer-list-container{
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.footer-list-container .footer-item h5, .footer-list-item h5{
  padding: 1rem 3rem 1rem 0; 
  font-size: 1.5rem;
  font-weight: 1rem;
  color: var(--white);
}
.footer-list-container .footer-item p{
  padding: 0,2rem 3rem 1rem 0;
  font-size: 1rem;
  color: var(--light-gray-border);
}
footer a{
  display: block;
  color: var(--light-green-colour);
}
footer  .copyright{
  text-align: center;
  font-size: 1rem;
  color: var(--light-gray-border);
  padding-top: 4rem;
}

@media screen and (max-width:950px) {
  .Services .services_list_container .service_item{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .Services .services_list_container{
    flex-direction: column;
    gap: 5rem;
   
  }
  footer .footer-list-container{
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .footer-list-container .footer-item.wide{
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  footer .footer-list-container .footer-item.wide{
    width: 25%;
    flex-grow: 0;
    flex-shrink: 0;
  }
}


@media screen and (max-width:900px){
  nav ul{
    display: none;
  }
  nav .mobile-menu{
    display: initial;
  }

  .Intro .content, .Intro .skills_list_container{
    flex-wrap: wrap;
  }
  .Intro .content .text, .Intro .content .image-container, .Intro .skills_list_container .skill_item{
    width: 100%;
    padding: 0;
  
  }
  .Intro .skills_list_container .skill_item{
    width: 100%;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }
  .Services .testimonial-item{
    width: 45%;
  }
  .Services .preposition-1{
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    
  }
  .Services .preposition-2{
    flex-direction: column-reverse;
    flex-wrap: wrap;
    padding: 0;
  }
  .Services .preposition-1 .content, .Services .preposition-2 .content {
    width: 90%;
    padding: 0;
    
  }
  .Services .preposition-1 img, .Services .preposition-2 img{
    width: 100%;
    padding: 0;
  }

  .Services .category-list-container {
    flex-direction: column;
  }
  .Call_me .content , .Call_me .form{
    width: 100%;
  }
  .Call_me{
    flex-direction: column;
    gap: 3rem;
  }
  .Projects .project-list-container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
  }
  .team .team-member-list-container .team-member-list-item{
    width: 90%;
    height: 100%;
  }
   .team .team-member-list-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .About > img, .About > .content{
    width: 100%;
    padding: 0;
  }
  .About{
    flex-direction: column;
    gap: 3rem;
  }
  .About .stats-list-container{
    gap: 1.5rem;
  }
  .About .stats-list-container .stat-item{
    flex-wrap: wrap;
  }
  .Contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .Contact > .form ,.Contact > .content{
    width: 100%;
    gap: 3rem;
  }
  .Contact button{
    padding: 2px 2rem 2px 2rem;
  }
}


@media screen and (max-width:600px){
  .Services .testimonial-item{
    width: 65%;
  }
}
